NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAqwfVyq4hc0-MVwFo9p2qj080E3Nq8cf0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hayyimword.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hayyimword"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hayyimword.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="948578972355"
NEXT_PUBLIC_FIREBASE_APP_ID="1:948578972355:web:681bd6d9fdabe77652a876"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-958GYGXLYN"  

